* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/* box2 */

.add-first {
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;

}

.add-sec {
    font-size: 0.9rem;
    margin-left: 4px;
    font-weight: bold;

}

.add-icon {
    display: flex;
    align-items: center;
}

/* box3 */

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color:rgb(240, 172, 70) ;
    width: 620px;
    height: 40px;
    border-radius: 4px;


}

.search-select {
    background-color: #e7e5e5;
    width: 65px;
    font-size: 0.7rem;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 0.9rem;
    border: none;
}

.search-icon {
    width:55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #0f1111;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px; 
}

.nav-search:hover {
    border: 2px solid orange;
}

/* box4 */

span {
    font-size: 0.8rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/* box6 */

.nav-cart i {
    font-size: 30px;

}

.nav-cart {
    font-size: 0.95rem;
    font-weight: 700;
}

/* panel */

.panel {
    height: 39px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}

.panel-all {
    font-size: 0.95rem;
    font-weight: 700;
}

.panel-ops p {
      display: inline;
      margin-left: 15px;
}

.panel-ops {
    width: 80%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.9;
    font-weight: 700;
}

/* hero-section */
.hero-section {
    background-image: url("heropart.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-message {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 97%;
    margin-bottom: 25px;

}

.hero-message a {
    color: #007185;
}

/* shop-section */

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(5,2,18);
}
.box {
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 20px;
}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1.2rem;
    margin-right: 1.2rem;
}

.box-content p {
    color: #007185;
}

.box-content p:hover {
    color:red;
}

/* footer */

footer {
    margin-top: 20px;
}

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 60px;
    font-weight: bold;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 14px;
    color: #dddddd;
}

.foot-panel3 {
    background-color: #222f3d;
    border-top: 0.1px solid #cccccc;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}